{
  "id" : "com.tradingview.tradingview",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "25.08",
  "runtime-commit" : "6482ce412b0584ab2e2191db1c1de27b7072b8945c20e83a661d284b9c10e6d4",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "4d24423cfeeb1845d96fb4536a3404666ed3473e267e4c56dbb7190b627290b0",
  "base" : "org.electronjs.Electron2.BaseApp",
  "base-version" : "25.08",
  "base-commit" : "44c23ef69aadcc9a246f746ab084d91539336d5c013cd5accd9e616c499c0e09",
  "command" : "tradingview",
  "modules" : [
    {
      "name" : "tradingview",
      "buildsystem" : "simple",
      "sources" : [
        {
          "commands" : [
            "bsdtar -O -xf tradingview_amd64.deb data.* | bsdtar --no-same-owner -xf -",
            "mv opt/TradingView tradingview",
            "rm -rf tradingview_amd64.deb etc usr opt"
          ],
          "dest-filename" : "apply_extra",
          "type" : "script"
        },
        {
          "path" : "tradingview.sh",
          "type" : "file"
        },
        {
          "path" : "com.tradingview.tradingview.metainfo.xml",
          "type" : "file"
        },
        {
          "path" : "com.tradingview.tradingview.png",
          "type" : "file"
        },
        {
          "path" : "com.tradingview.tradingview.desktop",
          "type" : "file"
        },
        {
          "path" : "tradingview.deb",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -Dm755 apply_extra -t $FLATPAK_DEST/bin/",
        "install -Dm755 tradingview.sh $FLATPAK_DEST/bin/tradingview",
        "install -Dm644 com.tradingview.tradingview.metainfo.xml -t $FLATPAK_DEST/share/metainfo",
        "install -Dm644 com.tradingview.tradingview.png -t $FLATPAK_DEST/share/icons/hicolor/256x256/apps",
        "install -Dm644 com.tradingview.tradingview.desktop -t $FLATPAK_DEST/share/applications"
      ]
    }
  ],
  "separate-locales" : false,
  "appstream-compose" : false,
  "finish-args" : [
    "--share=ipc",
    "--share=network",
    "--socket=pulseaudio",
    "--device=all",
    "--filesystem=xdg-download:ro",
    "--socket=wayland",
    "--socket=fallback-x11"
  ]
}